# AlphaMarket

./: AlphaMarket.sln
AlphaMarket/: AlphaMarket.csproj  _Imports.razor
AlphaMarket/Client/: Program.cs
AlphaMarket/Data/: ApplicationDbContext.cs
AlphaMarket/Models/: Category.cs
AlphaMarket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlphaMarket/Shared/: NavMenu.razor
AlphaMarket/wwwroot/: index.html  manifest.json
AlphaMarket_DataAccess/: AlphaMarket_DataAccess.csproj
AlphaMarket_DataAccess/Data/: ApplicationDbContext.cs
AlphaMarket_DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230127132621_addCategoryToDataBase.Designer.cs  (+32 more)
AlphaMarket_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  ProductRepository.cs  Repository.cs
AlphaMarket_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquiryDetails.cs  InquiryHeader.cs  Product.cs  ShoppingCart.cs
AlphaMarket_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  ProductUserVM.cs  ProductVM.cs
AlphaMarket_Services/: AlphaMarket_Services.csproj  EmailService.cs  EmailSettings.cs  SessionExtensions.cs  WC.cs
AlphaServer/: AlphaServer.csproj  Program.cs  WC.cs  _Imports.razor  appsettings.json
AlphaServer/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
AlphaServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
AlphaServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AlphaServer/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AlphaServer/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  ProductController.cs
AlphaServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
AlphaServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230127132621_addCategoryToDataBase.Designer.cs  20230127132621_addCategoryToDataBase.cs  20230127140857_postgresql.container_migration_163.Designer.cs  20230127140857_postgresql.container_migration_163.cs  20230127141709_postgresql.container_migration_138.Designer.cs  20230127141709_postgresql.container_migration_138.cs  20230130162612_postgresql.container_migration_365.Designer.cs  20230130162612_postgresql.container_migration_365.cs  20230202093408_AddProductToDb.Designer.cs  20230202093408_AddProductToDb.cs  20230202120510_AddProductToDatabase.Designer.cs  20230202120510_AddProductToDatabase.cs  20230207060609_AddProductToDb2.Designer.cs  20230207060609_AddProductToDb2.cs  20230208105002_AddAplicatonTypeToProduct.Designer.cs  20230208105002_AddAplicatonTypeToProduct.cs  20230208182143_appidrename.Designer.cs  20230208182143_appidrename.cs  20230208192629_AddShortDescToDataBase.Designer.cs  20230208192629_AddShortDescToDataBase.cs  20230222105112_AddFullNameToUsersTable.Designer.cs  20230222105112_AddFullNameToUsersTable.cs  20230222105405_AddFullNameToUsersTable1.Designer.cs  20230222105405_AddFullNameToUsersTable1.cs  20230222114839_AddFullNameToUsersTable2.Designer.cs  20230222114839_AddFullNameToUsersTable2.cs  20230302082912_AddFullNameToIdentity3.Designer.cs  20230302082912_AddFullNameToIdentity3.cs  ApplicationDbContextModelSnapshot.cs
AlphaServer/Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  Product.cs  ShoppingCart.cs
AlphaServer/Models/ViewModels/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
AlphaServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.cshtml  Index333.razor  _Host.cshtml  _ViewImports.cshtml
AlphaServer/Properties/: launchSettings.json  serviceDependencies.local.json
AlphaServer/Servises/: ElasticEmailSender.cs  ElasticSetting.cs  EmailSender.cs  EmailService.cs  EmailSettings.cs  SessionExtensions.cs
AlphaServer/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AlphaServer/Views/: _ViewImports.cshtml
AlphaServer/Views/ApplicationType/: 333.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AlphaServer/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
AlphaServer/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _ViewImports.cshtml
AlphaServer/Views/Home/: Details.cshtml  Index.cshtml
AlphaServer/Views/Inquiry/: Details.cshtml  Index.cshtml
AlphaServer/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml  _ViewImports.cshtml
AlphaServer/Views/Shared/: MainLayout.razor  NavMenu.razor  _IndividualProductCard.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ViewImports.cshtml
AlphaServer/wwwroot/css/: site.css
AlphaServer/wwwroot/javascript/: Inquiry.js
AlphaServer/wwwroot/templates/: Inquiry.html
BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Properties/: launchSettings.json
(+7 files in other folders)
